<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <h3>Outstanding Winning Lottery Tickets</h3>
    <table id="winningTicketsTbl">
        <thead>
            <tr>
                <th>Ticket Number</th>
                <th>Prize Amount</th>
                <th>Expires</th>
            </tr>
        </thead>
        <tbody id="winningTicketsTblBody">
        </tbody>
    </table>

    <script src="/scripts/index.js"></script>
</body>

</html>